{
  "name": "welpodron.core",
  "version": "2.1.0",
  "description": "Данный модуль предназначен для работы с другими модулями, компонентами, а также js и css библиотекой ядра",
  "scripts": {
    "build:package": "cd ./install/packages/welpodron.core && npm install && npm run compile",
    "build:module": "node build.mjs",
    "build": "npm run build:package && npm run build:module",
    "dev:package": "npx rollup --config rollup.config.mjs --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Welpodron/welpodron.core.git"
  },
  "keywords": [
    "bitrix"
  ],
  "author": {
    "name": "Danill Salip",
    "email": "welpodron@gmail.com",
    "url": "https://github.com/Welpodron"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Welpodron/welpodron.core/issues"
  },
  "homepage": "https://github.com/Welpodron/welpodron.core#readme",
  "devDependencies": {
    "archiver": "^6.0.1",
    "fast-glob": "^3.3.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
